{
  "name": "latest-cookie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node --experimental-strip-types scripts/validate-content.mjs && tsc -b && vite build && node scripts/pages.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "update:daily": "node --experimental-strip-types scripts/update-daily.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "latest",
    "@fontsource/barlow-condensed": "^5.3.0",
    "fast-xml-parser": "^5.11.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "entities": "^8.1.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "latest",
    "typescript-eslint": "^8.71.1",
    "vite": "latest"
  }
}
